0: model.stem.conv1.weight
1: model.stem.norm1.weight
2: model.stem.norm1.bias
3: model.stem.conv2.weight
4: model.stages.0.blocks.0.pre_norm.weight
5: model.stages.0.blocks.0.pre_norm.bias
6: model.stages.0.blocks.0.conv1_1x1.weight
7: model.stages.0.blocks.0.norm1.weight
8: model.stages.0.blocks.0.norm1.bias
9: model.stages.0.blocks.0.conv2_kxk.weight
10: model.stages.0.blocks.0.norm2.weight
11: model.stages.0.blocks.0.norm2.bias
12: model.stages.0.blocks.0.se.fc1.weight
13: model.stages.0.blocks.0.se.fc1.bias
14: model.stages.0.blocks.0.se.fc2.weight
15: model.stages.0.blocks.0.se.fc2.bias
16: model.stages.0.blocks.0.conv3_1x1.weight
17: model.stages.0.blocks.1.pre_norm.weight
18: model.stages.0.blocks.1.pre_norm.bias
19: model.stages.0.blocks.1.conv1_1x1.weight
20: model.stages.0.blocks.1.norm1.weight
21: model.stages.0.blocks.1.norm1.bias
22: model.stages.0.blocks.1.conv2_kxk.weight
23: model.stages.0.blocks.1.norm2.weight
24: model.stages.0.blocks.1.norm2.bias
25: model.stages.0.blocks.1.se.fc1.weight
26: model.stages.0.blocks.1.se.fc1.bias
27: model.stages.0.blocks.1.se.fc2.weight
28: model.stages.0.blocks.1.se.fc2.bias
29: model.stages.0.blocks.1.conv3_1x1.weight
30: model.stages.1.blocks.0.shortcut.expand.weight
31: model.stages.1.blocks.0.pre_norm.weight
32: model.stages.1.blocks.0.pre_norm.bias
33: model.stages.1.blocks.0.conv1_1x1.weight
34: model.stages.1.blocks.0.norm1.weight
35: model.stages.1.blocks.0.norm1.bias
36: model.stages.1.blocks.0.conv2_kxk.weight
37: model.stages.1.blocks.0.norm2.weight
38: model.stages.1.blocks.0.norm2.bias
39: model.stages.1.blocks.0.se.fc1.weight
40: model.stages.1.blocks.0.se.fc1.bias
41: model.stages.1.blocks.0.se.fc2.weight
42: model.stages.1.blocks.0.se.fc2.bias
43: model.stages.1.blocks.0.conv3_1x1.weight
44: model.stages.1.blocks.1.pre_norm.weight
45: model.stages.1.blocks.1.pre_norm.bias
46: model.stages.1.blocks.1.conv1_1x1.weight
47: model.stages.1.blocks.1.norm1.weight
48: model.stages.1.blocks.1.norm1.bias
49: model.stages.1.blocks.1.conv2_kxk.weight
50: model.stages.1.blocks.1.norm2.weight
51: model.stages.1.blocks.1.norm2.bias
52: model.stages.1.blocks.1.se.fc1.weight
53: model.stages.1.blocks.1.se.fc1.bias
54: model.stages.1.blocks.1.se.fc2.weight
55: model.stages.1.blocks.1.se.fc2.bias
56: model.stages.1.blocks.1.conv3_1x1.weight
57: model.stages.1.blocks.2.pre_norm.weight
58: model.stages.1.blocks.2.pre_norm.bias
59: model.stages.1.blocks.2.conv1_1x1.weight
60: model.stages.1.blocks.2.norm1.weight
61: model.stages.1.blocks.2.norm1.bias
62: model.stages.1.blocks.2.conv2_kxk.weight
63: model.stages.1.blocks.2.norm2.weight
64: model.stages.1.blocks.2.norm2.bias
65: model.stages.1.blocks.2.se.fc1.weight
66: model.stages.1.blocks.2.se.fc1.bias
67: model.stages.1.blocks.2.se.fc2.weight
68: model.stages.1.blocks.2.se.fc2.bias
69: model.stages.1.blocks.2.conv3_1x1.weight
70: model.stages.1.blocks.3.pre_norm.weight
71: model.stages.1.blocks.3.pre_norm.bias
72: model.stages.1.blocks.3.conv1_1x1.weight
73: model.stages.1.blocks.3.norm1.weight
74: model.stages.1.blocks.3.norm1.bias
75: model.stages.1.blocks.3.conv2_kxk.weight
76: model.stages.1.blocks.3.norm2.weight
77: model.stages.1.blocks.3.norm2.bias
78: model.stages.1.blocks.3.se.fc1.weight
79: model.stages.1.blocks.3.se.fc1.bias
80: model.stages.1.blocks.3.se.fc2.weight
81: model.stages.1.blocks.3.se.fc2.bias
82: model.stages.1.blocks.3.conv3_1x1.weight
83: model.stages.1.blocks.4.pre_norm.weight
84: model.stages.1.blocks.4.pre_norm.bias
85: model.stages.1.blocks.4.conv1_1x1.weight
86: model.stages.1.blocks.4.norm1.weight
87: model.stages.1.blocks.4.norm1.bias
88: model.stages.1.blocks.4.conv2_kxk.weight
89: model.stages.1.blocks.4.norm2.weight
90: model.stages.1.blocks.4.norm2.bias
91: model.stages.1.blocks.4.se.fc1.weight
92: model.stages.1.blocks.4.se.fc1.bias
93: model.stages.1.blocks.4.se.fc2.weight
94: model.stages.1.blocks.4.se.fc2.bias
95: model.stages.1.blocks.4.conv3_1x1.weight
96: model.stages.1.blocks.5.pre_norm.weight
97: model.stages.1.blocks.5.pre_norm.bias
98: model.stages.1.blocks.5.conv1_1x1.weight
99: model.stages.1.blocks.5.norm1.weight
100: model.stages.1.blocks.5.norm1.bias
101: model.stages.1.blocks.5.conv2_kxk.weight
102: model.stages.1.blocks.5.norm2.weight
103: model.stages.1.blocks.5.norm2.bias
104: model.stages.1.blocks.5.se.fc1.weight
105: model.stages.1.blocks.5.se.fc1.bias
106: model.stages.1.blocks.5.se.fc2.weight
107: model.stages.1.blocks.5.se.fc2.bias
108: model.stages.1.blocks.5.conv3_1x1.weight
109: model.stages.2.blocks.0.shortcut.expand.weight
110: model.stages.2.blocks.0.shortcut.expand.bias
111: model.stages.2.blocks.0.norm1.norm.weight
112: model.stages.2.blocks.0.norm1.norm.bias
113: model.stages.2.blocks.0.attn.qkv.weight
114: model.stages.2.blocks.0.attn.qkv.bias
115: model.stages.2.blocks.0.attn.rel_pos.relative_position_bias_table
116: model.stages.2.blocks.0.attn.proj.weight
117: model.stages.2.blocks.0.attn.proj.bias
118: model.stages.2.blocks.0.ls1.gamma
119: model.stages.2.blocks.0.norm2.weight
120: model.stages.2.blocks.0.norm2.bias
121: model.stages.2.blocks.0.mlp.fc1.weight
122: model.stages.2.blocks.0.mlp.fc1.bias
123: model.stages.2.blocks.0.mlp.fc2.weight
124: model.stages.2.blocks.0.mlp.fc2.bias
125: model.stages.2.blocks.0.ls2.gamma
126: model.stages.2.blocks.1.norm1.weight
127: model.stages.2.blocks.1.norm1.bias
128: model.stages.2.blocks.1.attn.qkv.weight
129: model.stages.2.blocks.1.attn.qkv.bias
130: model.stages.2.blocks.1.attn.rel_pos.relative_position_bias_table
131: model.stages.2.blocks.1.attn.proj.weight
132: model.stages.2.blocks.1.attn.proj.bias
133: model.stages.2.blocks.1.ls1.gamma
134: model.stages.2.blocks.1.norm2.weight
135: model.stages.2.blocks.1.norm2.bias
136: model.stages.2.blocks.1.mlp.fc1.weight
137: model.stages.2.blocks.1.mlp.fc1.bias
138: model.stages.2.blocks.1.mlp.fc2.weight
139: model.stages.2.blocks.1.mlp.fc2.bias
140: model.stages.2.blocks.1.ls2.gamma
141: model.stages.2.blocks.2.norm1.weight
142: model.stages.2.blocks.2.norm1.bias
143: model.stages.2.blocks.2.attn.qkv.weight
144: model.stages.2.blocks.2.attn.qkv.bias
145: model.stages.2.blocks.2.attn.rel_pos.relative_position_bias_table
146: model.stages.2.blocks.2.attn.proj.weight
147: model.stages.2.blocks.2.attn.proj.bias
148: model.stages.2.blocks.2.ls1.gamma
149: model.stages.2.blocks.2.norm2.weight
150: model.stages.2.blocks.2.norm2.bias
151: model.stages.2.blocks.2.mlp.fc1.weight
152: model.stages.2.blocks.2.mlp.fc1.bias
153: model.stages.2.blocks.2.mlp.fc2.weight
154: model.stages.2.blocks.2.mlp.fc2.bias
155: model.stages.2.blocks.2.ls2.gamma
156: model.stages.2.blocks.3.norm1.weight
157: model.stages.2.blocks.3.norm1.bias
158: model.stages.2.blocks.3.attn.qkv.weight
159: model.stages.2.blocks.3.attn.qkv.bias
160: model.stages.2.blocks.3.attn.rel_pos.relative_position_bias_table
161: model.stages.2.blocks.3.attn.proj.weight
162: model.stages.2.blocks.3.attn.proj.bias
163: model.stages.2.blocks.3.ls1.gamma
164: model.stages.2.blocks.3.norm2.weight
165: model.stages.2.blocks.3.norm2.bias
166: model.stages.2.blocks.3.mlp.fc1.weight
167: model.stages.2.blocks.3.mlp.fc1.bias
168: model.stages.2.blocks.3.mlp.fc2.weight
169: model.stages.2.blocks.3.mlp.fc2.bias
170: model.stages.2.blocks.3.ls2.gamma
171: model.stages.2.blocks.4.norm1.weight
172: model.stages.2.blocks.4.norm1.bias
173: model.stages.2.blocks.4.attn.qkv.weight
174: model.stages.2.blocks.4.attn.qkv.bias
175: model.stages.2.blocks.4.attn.rel_pos.relative_position_bias_table
176: model.stages.2.blocks.4.attn.proj.weight
177: model.stages.2.blocks.4.attn.proj.bias
178: model.stages.2.blocks.4.ls1.gamma
179: model.stages.2.blocks.4.norm2.weight
180: model.stages.2.blocks.4.norm2.bias
181: model.stages.2.blocks.4.mlp.fc1.weight
182: model.stages.2.blocks.4.mlp.fc1.bias
183: model.stages.2.blocks.4.mlp.fc2.weight
184: model.stages.2.blocks.4.mlp.fc2.bias
185: model.stages.2.blocks.4.ls2.gamma
186: model.stages.2.blocks.5.norm1.weight
187: model.stages.2.blocks.5.norm1.bias
188: model.stages.2.blocks.5.attn.qkv.weight
189: model.stages.2.blocks.5.attn.qkv.bias
190: model.stages.2.blocks.5.attn.rel_pos.relative_position_bias_table
191: model.stages.2.blocks.5.attn.proj.weight
192: model.stages.2.blocks.5.attn.proj.bias
193: model.stages.2.blocks.5.ls1.gamma
194: model.stages.2.blocks.5.norm2.weight
195: model.stages.2.blocks.5.norm2.bias
196: model.stages.2.blocks.5.mlp.fc1.weight
197: model.stages.2.blocks.5.mlp.fc1.bias
198: model.stages.2.blocks.5.mlp.fc2.weight
199: model.stages.2.blocks.5.mlp.fc2.bias
200: model.stages.2.blocks.5.ls2.gamma
201: model.stages.2.blocks.6.norm1.weight
202: model.stages.2.blocks.6.norm1.bias
203: model.stages.2.blocks.6.attn.qkv.weight
204: model.stages.2.blocks.6.attn.qkv.bias
205: model.stages.2.blocks.6.attn.rel_pos.relative_position_bias_table
206: model.stages.2.blocks.6.attn.proj.weight
207: model.stages.2.blocks.6.attn.proj.bias
208: model.stages.2.blocks.6.ls1.gamma
209: model.stages.2.blocks.6.norm2.weight
210: model.stages.2.blocks.6.norm2.bias
211: model.stages.2.blocks.6.mlp.fc1.weight
212: model.stages.2.blocks.6.mlp.fc1.bias
213: model.stages.2.blocks.6.mlp.fc2.weight
214: model.stages.2.blocks.6.mlp.fc2.bias
215: model.stages.2.blocks.6.ls2.gamma
216: model.stages.2.blocks.7.norm1.weight
217: model.stages.2.blocks.7.norm1.bias
218: model.stages.2.blocks.7.attn.qkv.weight
219: model.stages.2.blocks.7.attn.qkv.bias
220: model.stages.2.blocks.7.attn.rel_pos.relative_position_bias_table
221: model.stages.2.blocks.7.attn.proj.weight
222: model.stages.2.blocks.7.attn.proj.bias
223: model.stages.2.blocks.7.ls1.gamma
224: model.stages.2.blocks.7.norm2.weight
225: model.stages.2.blocks.7.norm2.bias
226: model.stages.2.blocks.7.mlp.fc1.weight
227: model.stages.2.blocks.7.mlp.fc1.bias
228: model.stages.2.blocks.7.mlp.fc2.weight
229: model.stages.2.blocks.7.mlp.fc2.bias
230: model.stages.2.blocks.7.ls2.gamma
231: model.stages.2.blocks.8.norm1.weight
232: model.stages.2.blocks.8.norm1.bias
233: model.stages.2.blocks.8.attn.qkv.weight
234: model.stages.2.blocks.8.attn.qkv.bias
235: model.stages.2.blocks.8.attn.rel_pos.relative_position_bias_table
236: model.stages.2.blocks.8.attn.proj.weight
237: model.stages.2.blocks.8.attn.proj.bias
238: model.stages.2.blocks.8.ls1.gamma
239: model.stages.2.blocks.8.norm2.weight
240: model.stages.2.blocks.8.norm2.bias
241: model.stages.2.blocks.8.mlp.fc1.weight
242: model.stages.2.blocks.8.mlp.fc1.bias
243: model.stages.2.blocks.8.mlp.fc2.weight
244: model.stages.2.blocks.8.mlp.fc2.bias
245: model.stages.2.blocks.8.ls2.gamma
246: model.stages.2.blocks.9.norm1.weight
247: model.stages.2.blocks.9.norm1.bias
248: model.stages.2.blocks.9.attn.qkv.weight
249: model.stages.2.blocks.9.attn.qkv.bias
250: model.stages.2.blocks.9.attn.rel_pos.relative_position_bias_table
251: model.stages.2.blocks.9.attn.proj.weight
252: model.stages.2.blocks.9.attn.proj.bias
253: model.stages.2.blocks.9.ls1.gamma
254: model.stages.2.blocks.9.norm2.weight
255: model.stages.2.blocks.9.norm2.bias
256: model.stages.2.blocks.9.mlp.fc1.weight
257: model.stages.2.blocks.9.mlp.fc1.bias
258: model.stages.2.blocks.9.mlp.fc2.weight
259: model.stages.2.blocks.9.mlp.fc2.bias
260: model.stages.2.blocks.9.ls2.gamma
261: model.stages.2.blocks.10.norm1.weight
262: model.stages.2.blocks.10.norm1.bias
263: model.stages.2.blocks.10.attn.qkv.weight
264: model.stages.2.blocks.10.attn.qkv.bias
265: model.stages.2.blocks.10.attn.rel_pos.relative_position_bias_table
266: model.stages.2.blocks.10.attn.proj.weight
267: model.stages.2.blocks.10.attn.proj.bias
268: model.stages.2.blocks.10.ls1.gamma
269: model.stages.2.blocks.10.norm2.weight
270: model.stages.2.blocks.10.norm2.bias
271: model.stages.2.blocks.10.mlp.fc1.weight
272: model.stages.2.blocks.10.mlp.fc1.bias
273: model.stages.2.blocks.10.mlp.fc2.weight
274: model.stages.2.blocks.10.mlp.fc2.bias
275: model.stages.2.blocks.10.ls2.gamma
276: model.stages.2.blocks.11.norm1.weight
277: model.stages.2.blocks.11.norm1.bias
278: model.stages.2.blocks.11.attn.qkv.weight
279: model.stages.2.blocks.11.attn.qkv.bias
280: model.stages.2.blocks.11.attn.rel_pos.relative_position_bias_table
281: model.stages.2.blocks.11.attn.proj.weight
282: model.stages.2.blocks.11.attn.proj.bias
283: model.stages.2.blocks.11.ls1.gamma
284: model.stages.2.blocks.11.norm2.weight
285: model.stages.2.blocks.11.norm2.bias
286: model.stages.2.blocks.11.mlp.fc1.weight
287: model.stages.2.blocks.11.mlp.fc1.bias
288: model.stages.2.blocks.11.mlp.fc2.weight
289: model.stages.2.blocks.11.mlp.fc2.bias
290: model.stages.2.blocks.11.ls2.gamma
291: model.stages.2.blocks.12.norm1.weight
292: model.stages.2.blocks.12.norm1.bias
293: model.stages.2.blocks.12.attn.qkv.weight
294: model.stages.2.blocks.12.attn.qkv.bias
295: model.stages.2.blocks.12.attn.rel_pos.relative_position_bias_table
296: model.stages.2.blocks.12.attn.proj.weight
297: model.stages.2.blocks.12.attn.proj.bias
298: model.stages.2.blocks.12.ls1.gamma
299: model.stages.2.blocks.12.norm2.weight
300: model.stages.2.blocks.12.norm2.bias
301: model.stages.2.blocks.12.mlp.fc1.weight
302: model.stages.2.blocks.12.mlp.fc1.bias
303: model.stages.2.blocks.12.mlp.fc2.weight
304: model.stages.2.blocks.12.mlp.fc2.bias
305: model.stages.2.blocks.12.ls2.gamma
306: model.stages.2.blocks.13.norm1.weight
307: model.stages.2.blocks.13.norm1.bias
308: model.stages.2.blocks.13.attn.qkv.weight
309: model.stages.2.blocks.13.attn.qkv.bias
310: model.stages.2.blocks.13.attn.rel_pos.relative_position_bias_table
311: model.stages.2.blocks.13.attn.proj.weight
312: model.stages.2.blocks.13.attn.proj.bias
313: model.stages.2.blocks.13.ls1.gamma
314: model.stages.2.blocks.13.norm2.weight
315: model.stages.2.blocks.13.norm2.bias
316: model.stages.2.blocks.13.mlp.fc1.weight
317: model.stages.2.blocks.13.mlp.fc1.bias
318: model.stages.2.blocks.13.mlp.fc2.weight
319: model.stages.2.blocks.13.mlp.fc2.bias
320: model.stages.2.blocks.13.ls2.gamma
321: model.stages.3.blocks.0.shortcut.expand.weight
322: model.stages.3.blocks.0.shortcut.expand.bias
323: model.stages.3.blocks.0.norm1.norm.weight
324: model.stages.3.blocks.0.norm1.norm.bias
325: model.stages.3.blocks.0.attn.qkv.weight
326: model.stages.3.blocks.0.attn.qkv.bias
327: model.stages.3.blocks.0.attn.rel_pos.relative_position_bias_table
328: model.stages.3.blocks.0.attn.proj.weight
329: model.stages.3.blocks.0.attn.proj.bias
330: model.stages.3.blocks.0.ls1.gamma
331: model.stages.3.blocks.0.norm2.weight
332: model.stages.3.blocks.0.norm2.bias
333: model.stages.3.blocks.0.mlp.fc1.weight
334: model.stages.3.blocks.0.mlp.fc1.bias
335: model.stages.3.blocks.0.mlp.fc2.weight
336: model.stages.3.blocks.0.mlp.fc2.bias
337: model.stages.3.blocks.0.ls2.gamma
338: model.stages.3.blocks.1.norm1.weight
339: model.stages.3.blocks.1.norm1.bias
340: model.stages.3.blocks.1.attn.qkv.weight
341: model.stages.3.blocks.1.attn.qkv.bias
342: model.stages.3.blocks.1.attn.rel_pos.relative_position_bias_table
343: model.stages.3.blocks.1.attn.proj.weight
344: model.stages.3.blocks.1.attn.proj.bias
345: model.stages.3.blocks.1.ls1.gamma
346: model.stages.3.blocks.1.norm2.weight
347: model.stages.3.blocks.1.norm2.bias
348: model.stages.3.blocks.1.mlp.fc1.weight
349: model.stages.3.blocks.1.mlp.fc1.bias
350: model.stages.3.blocks.1.mlp.fc2.weight
351: model.stages.3.blocks.1.mlp.fc2.bias
352: model.stages.3.blocks.1.ls2.gamma
353: model.norm.weight
354: model.norm.bias
355: model.head.fc.weight
356: model.head.fc.bias
